`timescale 1ns / 1ps
module tb_mux_4to1();
    reg [3:0] data_in;
    reg [1:0] sel;
    wire data_out;
    mux_4to1 uut (
        .data_in(data_in),
        .sel(sel),
        .data_out(data_out)
    );
    initial begin
        data_in = 4'b0000;
        sel = 2'b00;
        #110 data_in = 4'b1100; 
        #120 sel = 2'b01;       
        #150 sel = 2'b10;       
        #200 sel = 2'b11;       
        $finish;
    end
    always @(posedge data_out) begin
        $display("data_out = %b", data_out);
    end

endmodule
